# jwt
JWT_SECRET_KEY="django-insecure-q4$(9(szyfgrda!#_cey)4$wrepvej@ek0_0npjz69lxhgs7vs"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7
VERIFYING_KEY=
AUTH_HEADER_TYPES=('Bearer',)
AUTH_TOKEN_CLASSES=('rest_framework_simplejwt.tokens.AccessToken',)
USER_ID_FIELD=id
USER_ID_CLAIM=user_id

# redis
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_DECODE_RESPONSES=True

# security
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_CSRF_ALLOWED_HOSTS=http://localhost,http://127.0.0.1
ALLOWED_PORTS=8080,5173
CORS_ALLOW_CREDENTIALS=True

# smtp mail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-southeast-1
AWS_DEFAULT_ACL=private
AWS_S3_CUSTOM_DOMAIN=.s3.ap-southeast-1.amazonaws.com

# deploy
DEBUG = True